<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="; charset="/>
    <meta name="copyright" content=""/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width,maximum-scale=2.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <title>找回密码 - 宅喵商城</title>
    <link rel="stylesheet" href="/static/home/reg/css/en.base.css"/>
    <link rel="stylesheet" href="/static/home/reg/css/en.public.css"/>
    <link rel="stylesheet" href="/static/home/reg/css/en.dialog.css"/>

    <link rel="stylesheet" type="text/css" href="/static/home/reg/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="/static/home/reg/css/en.users.css"/>
    <!--[if !IE]><!-->
    <link rel="stylesheet" type="text/css" href="/static/home/reg/css/usersResponse.css"/><!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="/static/home/reg/css/en.invite.css"/>

    <style>
        <!--
        .mailbox dl, .mailbox dd, .mailbox dt {
            margin: 0;
            padding: 0;
        }

        .mailbox {
            position: absolute;
            top: 34px;
            left: 0;
            z-index: 200;
            width: 320px;
            text-align: left;
            border: 1px solid #ddd;
            background: #fff;
            display: none;
        }

        .mailbox dl dt.mbsel {
            color: #f60;
            background: #f7f7f7;
        }

        .mailbox dl dt {
            padding: 0 4px;
            height: 20px;
            line-height: 20px;
            color: #7F9DB9;
            font-family: Verdana;
            font-size: 12px;
            cursor: pointer;
            display: block;
            overflow: hidden;
            background: #fff;
        }

    </style>
    <script type="text/javascript" src="/static/home/reg/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/static/home/reg/js/artDialog.js"></script>
    <script type="text/javascript" src="/static/home/reg/js/public.js"></script>
</head>

<body>
<!-- 简洁头部 -->
<div id="header" class="simple">
    <div class="wrap headerSimple cfix">
        <div class="header_logo">
            <h1 class="logo">
                <a href="/">宅喵商城</a>
            </h1>
            <span class="header_freight">全场运费5元，满59元包邮</span>
        </div>
    </div>
</div>
<!-- 简洁头部 End -->
<div id="page">

    <div class="regWrap" style="overflow: hidden;">
        <div class="regTitleBg cfix">
            <div class="regTypeTab cfix">
                <div class="t_phone cur">
                    <p>找回密码</p>
                </div>
            </div>
        </div>
        <div class="tip_wrap cfix">
        </div>

        <?php
            $error = think\Session::get('regError');
            if($error):
         ?>
            <div class="alert alert-danger">
                <span class="close" data-dismiss="alert" aria-hidden="true">×</span>
                <p class="errorMsg"><strong>{$error}</strong></p>
            </div>
        <?php endif;?>

<style>
    .alert-danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
        padding: 10px;
        margin-bottom: 10px;
        margin-left: 50px;
        border: 1px solid transparent;
        border-radius: 4px;
        width: 50%;
        position: relative;
    }
    .alert-danger .close{
        cursor: pointer;
        font-size: 16px;
        font-weight: 700;
        position: absolute;
        right: 5px;
        top:0px;
    }
    .alert-danger .errorMsg{
        line-height: 20px;
        padding-left: 10px;
    }
</style>
<script>
    $('.alert-danger .close').click(function () {
        $(this).parent().slideUp(1000);
    })
</script>

        <form method="post" action="" id="registerForm" data-type="phone">

            <?php if ($error = think\Session::get('forgetPwdError')): ?>
            <div class="alert alert-danger">
                <p class="errorMsg"><strong>{$error}</strong></p>
            </div>
            <?php endif;?>

            <style>
                .alert-danger {
                    color: #a94442;
                    background-color: #f2dede;
                    padding: 10px;
                    margin-bottom: 10px;
                    margin-left: 50px;
                    border: 1px solid transparent;
                    border-radius: 4px;
                    width: 40%;
                    position: relative;
                }
                .alert-danger .errorMsg{
                    line-height: 20px;
                    padding-left: 10px;
                }
            </style>

            <div class="w960">
                <div class="RtContent">
                    <ul>
                        <li class="fontN">邮箱：</li>
                        <li class="input">
                            <input type="email" name="mail" id="mail-account" class="reVerifiy" value="" placeholder="请输入注册的邮箱" required>
                            <button type="button" class="ser send-mail">发送验证码</button>
                        </li>
                    </ul>
                    <ul class="yanzheng">
                        <li class="fontN">验证码：</li>
                        <li class="input">
                            <input type="text" maxlength="6" style="width:115px;" id="mcaptcha" name="forget_code" class="reVerifiy" placeholder="邮箱收到的验证码" required>
                            <em class="captcha-msg"></em>
                        </li>
                    </ul>
<style>
    .RtContent ul li.input{
        z-index: auto;
    }
    button.send-mail {
        background: #1E98E6;;
        border: 0 none;
        width: 142px;
        height: 39px;
        cursor: pointer;
        font-size: 20px;
        color: #fff;
    }
</style>
                    <ul>
                        <li class="fontN">用户名：</li>
                        <li class="input">
                            <input type="text" maxlength="15" name="username" class="reVerifiy" value="{:\think\\Cache::get('username')}" required>
                            <em class="username-msg"></em>
                        </li>
                    </ul>
                    <ul>
                        <li class="fontN">新密码：</li>
                        <li class="input">
                            <input type="password" maxlength="16" name="password" id="password" class="reVerifiy" tips="6-16 位字符，推荐使用数字、字母和符号的组合密码" required>
                            <em class="password-msg"></em>
                        </li>
                    </ul>
                    <ul>
                        <li class="fontN">确认密码：</li>
                        <li class="input">
                            <input type="password" maxlength="16" name="password_confirm" id="confirm" class="reVerifiy" tips="请再次输入密码" required>
                            <em class="password-confirm-msg"></em>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="cl"></div>
            <div class="w960 cfix">
                <div class="server_agreement">
                    <input id="hqb_protocol" type="checkbox" name="" checked/>
                    我已阅读并同意<a href="javascript:;">《华强北商城服务协议》</a></div>
            </div>
            <div class="w960">
                <div class="regist_submit">
                    <input type="submit" id="register_submit" value="重设密码" class="ser">
                </div>
                <div id="registBot" style="display: none;">
                    <div class="registBot_wrap"
                         style="height:200px; width:400px; overflow:scroll; overflow-x:hidden; border:1px solid #bdbdbd; padding:20px 28px">
                        <div class="infor" style="padding-bottom:20px">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本服务协议双方分别为深圳市华强北在线商务有限公司（简称"华强北商城"）与华强北商城网民，本服务协议具有合同效力。本服务协议内容包括协议正文及所有华强北商城已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在本服务协议中没有以"规则"字样表示的链接文字所指示的文件不属于本服务协议的组成部分，而是其它内容的协议或有关参考数据，与本协议没有法律上的直接关系。<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户在使用华强北商城提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。华强北商城有权根据需要不时地制定、修改本协议或各类规则，如本协议有任何变更，华强北商城将在网站上刊载公告，通知予用户。如用户不同意相关变更，必须停止使用"服务"。经修订的协议一经在华强北商城网公布后，立即自动生效。各类规则会在发布后生效，亦成为本协议的一部分。登录或继续使用"服务"将表示用户接受经修订的协议。除另行明确声明外，任何使"服务"范围扩大或功能增强的新内容均受本协议约束。<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户确认本服务协议后，本服务协议即在用户和华强北商城之间产生法律效力。请用户务必在注册之前认真阅读全部服务协议内容，如有任何疑问，可向华强北商城咨询。<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            1)无论用户事实上是否在注册之前认真阅读了本服务协议，只要用户点击协议正本上方的"同意以下协议并注册"按钮成功注册为用户，用户的行为则表示其同意并签署了本服务协议。<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2)本协议不涉及用户与华强北商城其它用户之间因网上交易而产生的法律关系及法律纠纷。
                        </div>
                    </div>
                </div>
            </div>
            <div class="blank_20px"></div>
        </form>

        <div class="uni_login_box cfix">
            <p class="uni_tt">已有账号，<a class="goto_sign" href="/home/user/login">直接登录&gt;&gt;</a></p>
        </div>
    </div>

</div>
<div class="simple-footer">
    <div class="simple-footer-wrap">
        <div class="copyright">
            Copyright &copy; 2010-2015 深圳市华强北在线商务有限公司 版权所有 <a target="_blank" href="http://www.miitbeian.gov.cn">粤ICP备12050212号-1</a>
            <a href="http://www.sznet110.gov.cn" rel="nofollow" target="_blank"><img alt="深圳网警" title="深圳网警"
                                                                                     src="/static/home/reg/images/foot_icon1_gb.jpg"></a>
            <a href="http://www.miitbeian.gov.cn" rel="nofollow" target="_blank"><img alt="经营许可证" title="增值电信业务经营许可证"
                                                                                      src="/static/home/reg/images/foot_icon2_gb.jpg"></a>
            <a href="http://www.ebs.gov.cn/EntCertificate.aspx?mainId=bc682492-860c-4d99-9130-b66ab75bcbf2"
               rel="nofollow" target="_blank"><img alt="市场监制主体身份认证" title="市场监制主体身份认证"
                                                   src="/static/home/reg/images/foot_icon3_gb.jpg"></a>
            <a target="_blank" rel="nofollow" href="http://www.szscjg.gov.cn/">
                <img src="/static/home/reg/images/foot_icon4_gb.jpg" title="电子商务消费者服务站" alt="电子商务消费者服务站"></a>
            <a class="f_link" href="http://www.okhqb.com/link" target="_blank">友情链接</a>
            <a href="http://www.okhqb.com/sitemap.html" target="_blank" class="s_map">网站地图</a>关注我们：<a
                href="http://e.weibo.com/hqb360" target="_blank"><img src="/static/home/reg/images/t_sina_gb.jpg"
                                                                      title="新浪微博" alt="新浪微博"></a>
            <a href="http://e.t.qq.com/okhqbokhqb" target="_blank">
                <img src="/static/home/reg/images/t_qq_gb.jpg" title="腾讯微博" alt="腾讯微博"></a>
        </div>
    </div>
</div>
<div style="display:none;" id="scrollTop"><a href="javascript:;">&nbsp;</a></div>
<div style="margin:0; text-align: center;height:14px; line-height:14px; color:#FFFFFF; font-size:12px;">canvas_12</div>

<script>
    $('input[name=password]').keyup(function() {
        var password = $(this).val();
        var preg = /^\w{6,25}$/i;
        var re = preg.test(password);
        if (!re) {
            $('.password-msg').html('密码应为6至25位的字母、数字及下划线的组合').css('color', 'red');
        }else{
            $('.password-msg').html('符合要求').css('color', 'green');
        }

        var password_confirm = $('input[name=password_confirm]').val();
        if(password_confirm=='')return false;
        if (password_confirm!=password) {
            $('.password-confirm-msg').html('两次密码输入不一致').css('color', 'red');
        }else {
            $('.password-confirm-msg').html('输入正确').css('color', 'green');
        }
    });
    $('input[name=password_confirm]').keyup(function() {
        var password_confirm = $(this).val();
        var password = $('input[name=password]').val();
        if (password_confirm!=password) {
            $('.password-confirm-msg').html('两次密码输入不一致').css('color', 'red');
        }else {
            $('.password-confirm-msg').html('输入正确').css('color', 'green');
        }
    });

    $('.send-mail').click(function () {
      var mailAccount = $.trim($('#mail-account').val())
      if (!mailAccount) {
        alert('邮箱不能为空')
        return
      }
      $.ajax({
        type: 'POST',
        url: '/home/user/sendforgetpasswordmail',
        data:{ account: mailAccount },
        dataType: 'json',
        success: function (ret) {
          alert(ret.info)
        },
        error: function () {
          alert('网络错误请重试')
        }
      })
    })
</script>
</body>
</html>
